<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/id_editar"
        android:title="Editar"
        android:enabled="true"
        app:showAsAction="always"/>

    <item android:id="@+id/id_eliminar"
        android:title="Eliminar"
        android:enabled="true"
        app:showAsAction="always"/>
</menu>