<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bt_ayuda"
        android:icon="@drawable/ic_help_36"
        android:title="@string/ayuda"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bt_config"
        android:icon="@drawable/ic_settings_36"
        android:title="@string/configuracion"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bt_agregar_libro"
        android:title="@string/add_libro" />

    <item
        android:id="@+id/bt_salir"
        android:title="@string/salir" />


</menu>